{
  "name": "koji-tools",
  "version": "0.1.0",
  "description": "A library that simplifies adding koji-specific features to any javascript project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonesnxt/koji-tools.git"
  },
  "keywords": [
    "koji",
    "devtool"
  ],
  "bin": {
      "koji-tools": "./cmd.js"
  },
  "author": "jonesnxt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonesnxt/koji-tools/issues"
  },
  "homepage": "https://github.com/jonesnxt/koji-tools#readme",
  "dependencies": {
    "chokidar": "^3.0.0",
    "fs": "0.0.1-security"
  }
}
